server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/article?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/article
eureka.instance.prefer-ip-address=true



eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
